{
  "item.minecraft.bone_meal": "金坷垃",
  "block.minecraft.bone_block": "奥里给块",
  "advancements.husbandry.tame_an_animal.title": "狗改不了吃奥里给",
  "advancements.husbandry.tame_an_animal.description": "给你的狗喂奥里给吧",
  "advancements.husbandry.fishy_business.title": "鱼上钩了，但...",
  "advancements.husbandry.fishy_business.description": "你马没了",
  "item.minecraft.chicken": "鸭屁股",
  "item.minecraft.cooked_chicken": "扒鸭屁股",
  "block.minecraft.iron_block": "老铁块",
  "advancements.story.smelt_iron.title": "老铁",
  "item.minecraft.iron_ingot": "老铁",
  "item.minecraft.minecart": "专业团队",
  "advancements.story.iron_tools.title": "老铁你这不是镐我吗",
  "item.minecraft.carrot": "胡萝贝",
  "block.minecraft.warped_fungus": "蓝瘦香菇",
  "subtitles.entity.villager.trade": "村民交易",
  "merchant.level.1": "弱子",
  "merchant.level.2": "兄♂贵",
  "merchant.level.3": "基♂佬",
  "merchant.level.4": "带哲♂人",
  "merchant.level.5": "Ma♂ster",
  "subtitles.entity.villager.trade": "达成PY交♂易",
  "advancements.adventure.trade.title": "交♂易自♂由",
  "merchant.trades": "PY交♂易",
  "menu.singleplayer": "单人运动",
  "menu.multiplayer": "多人运动",
  "menu.online": "付费运动",
  "selectWorld.create": "开始生草",
  "deathScreen.title": "WASTED",
  "advancements.story.lava_bucket.title": "老铁暴怒",
  "item.minecraft.bucket": "贴吧老铁",
  "item.minecraft.water_bucket": "大水比",
  "item.minecraft.lava_bucket": "老祖安",
  "item.minecraft.milk_bucket": "拱坝老哥狂喜！",
  "item.minecraft.bone": "奥里给"
}