AA="get nation details"
AB="get details of the nation your standing on"
AC="get the list of all nations"
AD="create a new nation"
AE="deposit money in your nation bank"
AF="withdraw money from your nation bank"
AG="claim the area you've selected"
AH="unclaim the area you've selected"
AI="invite player in your nation"
AJ="ask nation staff to let you in the nation"
AK="kick player out of your nation"
AL="leave your nation"
AM="resign as the nation president"
AN="manage ministers"
AO="set nation perm"
AP="set nation flag"
AQ="teleport to spawn with the given name"
AR="set spawn with the given name"
AS="delete spawn with the given name"
AT="buy extra claimable blocks"
AU="get player details"
AV="set nation taxes"
AW="toggle nation chat"
AX="teleport to spawn of a public nation"
AY="claims for admin nation"
AZ="reloads config file"
BA="get zone details"
BB="get details of the zone your standing on"
BC="create a new zone"
BD="manage coowners"
BE="set zone owner"
BF="make this zone owner free"
BG="set zone perm"
BH="set zone flag"
BI="put zone up for sale"
BJ="buy the zone your standing on"
BK="delete specified zone (or standing on)"
BL="create admin nation"
BM="delete given nation"
BN="set nation's name"
BO="set nation's president"
BP="make player join nation"
BQ="make player leave nation"
BR="manage money"
BS="set nation perm"
BT="set nation flag"
BU="get world details"
BV="get the list of all worlds"
BW="enable nations in specified world"
BX="disable nation in specified world"
BY="set world perm"
BZ="set world flag"
CA="You must be an in-game player to perform that command"
CB="Invalid nation name"
CC="Invalid player name"
CD="Invalid argument, you must use \"add\" or \"remove\""
CE="Invalid successor name"
CF="Invalid zone name"
CG="You must specify nation name"
CH="You must specify player name"
CI="You must be in a nation to perform that command, type /n ? for more help"
CJ="You must be president of your nation to perform that command"
CK="You must be president or minister of your nation to perform that command"
CL="A new day is here ! Nations will now have to pay their upkeeps"
CM="Nation {NATION} could not pay its upkeep and fell into ruins"
CN="Nation {NATION} fell into ruins !"
CO="There is no nation created yet"
CP="You don't have permission to list all zones of that nation"
CQ="That player is already president"
CR="That player is not part of the nation"
CS="Nations plugin is disabled for this world"
CT="Invalid world name"
CU="You must specify world name"
CV="Nations plugin is already enabled for this world"
CW="Nations plugin is already disabled for this world"
CX="Invalid operation, use \"give\", \"take\" or \"set\""
CY="Could not load or create config file"
CZ="Config file has been reloaded"
DA="Price must be a positive or null value"
DB="Your nation can't buy more than {NUM} extra blocks"
DC="There is no economy plugin on this server"
DD="Could not get the nation's account on the economy plugin of this server"
DE="You need {AMOUNT} to perform that transaction"
DF="Your nation needs {AMOUNT} to perform that transaction"
DG="Successfully bought {NUM} extra blocks for {AMOUNT}"
DH="You don't have that much money"
DI="Your nation doesn't have that much money"
DJ="Your nation was refunded {AMOUNT} for unclaiming these {NUM} blocks ({PRECENT}%)"
DK="You successfully unclaimed this area"
DL="You successfully took {AMOUNT} from your nation that has now {BALANCE}"
DM="{PLAYER} put zone {ZONE} up for sale at {AMOUNT}"
DN="An unexpected error has occured while processing transaction"
DO="Could not get your account on the economy plugin of this server"
DP="Could not get zone owner's account on the economy plugin of this server"
DQ="You must be standing in a nation to perform that command"
DR="You do not have permission to buy a zone in this nation"
DS="rename zone"
DT="You are now speaking in your nation's private channel"
DU="You are no longer speaking in your nation's private channel"
DV="You are now spying nations' private channels"
DW="You are no longer spying nations' private channels"
DX="spy on nations' private channels"
DY="display nation prices"
DZ="force nation upkeep script to run"
EA="You must select a region with a golden axe first (right/left click)"
EB="Your selection must be adjacent to your region"
EC="Your selection must intersect your region"
ED="Your selection must be included into nation's region"
EF="Your selection contains a spawn of your nation"
EG="Your nation don't have enough blocks, you can buy extra ones with /n buyextra"
EH="You successfully claimed this area"
EI="Too close to another nation"
EJ="You successfully created an outpost here"
EK="You must leave your nation to perform that command"
EL="That name is already taken"
EM="Nation name must be alphanumeric"
EN="Nation name must contain at least {MIN} and at most {MAX} characters"
EO="Could not create nation's account, please contact a server administrator"
EP="{PLAYER} has created a new nation named {NATION}"
EQ="You successfully created nation {NATION}, don't forget to deposit money in the nation's bank with /n deposit"
ER="Click to delete spawn {SPAWNLIST} "
ES="Your nation doen't have any spawn with that name"
ET="Successfully removed nation spawn"
EU="You've successfully given {AMOUNT} to your nation that has now {BALANCE}"
EV="You are not standing on any nation's region"
EW="That player is already in your nation"
EX="Your nation already invited this citizen"
EY="{PLAYER} joined the nation"
EZ="You joined nation {NATION}"
FA="You were invited to join nation {NATION}, {CLICKHERE} to accept invitation"
FB="Request was send to {RECEIVER}"
FC="You already asked that nation"
FD="There are no players in the nation's staff connected yet"
FE="{PLAYER} wants to join your nation, {CLICKHERE} to accept demand"
FF="That player is not in your nation"
FG="You can't kick yourself out of your nation, use /n leave to quit the nation"
FH="You can't kick the president out of your nation"
FI="You can't kick a fellow minister out of your nation"
FJ="{PLAYER} was kicked out of your nation"
FK="You were kicked out of your nation by {PLAYER}"
FL="You must first resign as president before you leave the nation, use /n resign"
FM="You left your nation"
FN="{PLAYER} left the nation"
FO="You can't add/remove yourself from the ministers of your nation"
FP="{PLAYER} is already minister of your nation"
FQ="{PLAYER} was successfully added to the ministers of your nation"
FR="{PLAYER} added you to the ministers of your nation"
FS="{PLAYER} is already not minister of your nation"
FT="{PLAYER} was successfully removed from the ministers of your nation"
FU="{PLAYER} removed you from the ministers of your nation"
FV="{SUCCESSOR} replaces now {PLAYER} as nation's president"
FW="Nation {OLDNAME} changed its name to {NEWNAME}"
FX="Nation spawn must be set inside your territory"
FY="Spawn name must be alphanumeric and must contain between {MIN} and {MAX} characters"
FZ="Successfully changed the nation spawn"
GA="You can teleport to {SPAWNLIST} "
GB="Invalid spawn name, choose between {SPAWNLIST} "
GC="Teleported you to the nation spawn"
GD="You must be standing on a zone to perform that command"
GE="This zone is not up for sale"
GF="You need {AMOUNT} to pay for this zone"
GG="You are now the new owner of zone {ZONE}"
GH="{PLAYER} bought you zone {ZONE} for {AMOUNT}"
GI="You're not standing on any zone of your nation"
GJ="You must be owner of that zone to perform that command"
GK="You can't add/remove yourself from the coowners of your zone"
GL="{PLAYER} is already coowner of your zone"
GM="{PLAYER} was successfully added to the coowners of your zone"
GN="{PLAYER} added you to the coowners of zone {ZONE}"
GO="{PLAYER} is already not coowner of your zone"
GP="{PLAYER} was successfully removed from the coowners of your zone"
GQ="{PLAYER} removed you from the coowners of zone {ZONE}"
GR="There already is a zone with that name in your nation"
GS="There is a zone that instersects with your selection"
GT="You have successfully created a zone named {ZONE}"
GU="You are now the owner of zone {ZONE} inside of your nation"
GV="You must own this zone to perform that command"
GW="Zone {ZONE} has now no owner"
GX="You must be standing on your zone to perform that command"
GY="You must own this zone to perform that command"
GZ="You must specify zone name or stand on it"
HA="{NATION}'s zones are {ZONELIST}"
HB="Player is already owner of the zone"
HC="New owner must be part of your nation"
HD="{PLAYER} is now the new owner of zone {ZONE}"
HE="{PLAYER} set you as the owner of zone {ZONE}"
HF="Your selection contains a zone of your nation"
HG="Selected zone is not inside your nation's region"
HH="You don't have permission to build here"
HI="You don't have permission to interact here"
HJ="Player is not part of a nation"
HK="Player is president of his nation, use /na setpres"
HL="Success !"
HM="You've successfully deleted zone {ZONE} in your nation"
HN="Taxes editing is disabled"
HO="Taxes can't be higher than {AMOUNT}"
HP="You successfully changed your nation's taxes"
HQ="You've been kicked out of your nation because you didn't have enough money to pay for the taxes"
HR="Your nation can't have more than {MAX} spawns"
HS="You renamed the zone to {ZONE}"
HT="This nation is not public"
HU="Teleport will start in 10 seconds"
HV="No spawn named 'home' found. Make one with /n setspawn home"
HW="if you have a spawn named 'home', tp to it"
HX=Unnamed
HY="manage extra blocks"
HZ="manage extra blocks using player name"
IA=Wilderness
IB=Nation
IC=Zone
ID=Size
IE=Money
IF=Price
IG=Spawn
IH=President
II=Ministers
IJ=Citizens
IK=Permissions
IL=Outsiders
IM=Flags
IN=Owner
IO=Coowners
IP=None
IQ=Unknown
IR="Not for sale"
IS=Player
IT=ENABLED
IU=DISABLED
IV=Taxes
IW=Upkeep
IX=click
IY=Admin
IZ=Zones
JA="click here"
JB="Nation List"
JC="World List"
JD=BUILD
JE=INTERACT
JG="true"
JH="false"
KA="First position set to {COORD}"
KB="Second position set to {COORD}"
LA="Nation prices"
LB="Nation creation"
LC="Outpost creation"
LD="Upkeep per citizen"
LE="Price per block claimed"
LF="Price per extra block"
LG="manage extra spawns"
LH="manage extra spawns using player name"
LI="unclaims for admin nation"
LJ="{PLAYER} made zone {ZONE} not for sale"
LK="display nations and zones"
