User ID                             NickName                                     OnlineID                        Backup              Priority
----------------------------------------------------------------------------------------------------- -------------------
806467832                          Hyun                                           CrashOugy                        true                      1
2571000977                       qidian857                                      Server                               true                      2
2094471612                     ★寻梦~浑浊✓                                   bai_zhi_jun                       true                      1
2058922858                      Michael(TNT_LWB)                         TNT_LWB                          true                      1
2508469769                     2508469769                                    2508469769                       true                      3
240666084                        你心里的admin                               NaN                                 true                      3
3268777015                      于人君                                            NaN                                 true                      1
3360879758                       赏月                                              NaN(Netease)                   true                      3
3514147953                     世界奥利奥                                      Dogshijie                           true                      3
2152773194                       随便                                              NaN                                 true                       2
3181474546                       Jerry                                              Nat_Jerry                          true                      3
1807438121                     故人未挽.                                        NaN(Netease)                    true                       2
2133849005                     残-孤影                                            Shocki6666(?)                   true                       2     
853166199                       玺宸 轩辕                                         NaN                                 false                      10
744796679                        NVIDIA_Cola                                  Nan(Unknown)                 true                        1
2906129338                      KROSER-潘村长                               NaN                                 true                        1
-----------------------------------------------------------------------------------------------------------------------------
Group                                 Name                                           Owner                              replace                 priority
-----------------------------------------------------------------------------------------------------------------------------
149370356                         EEEEE                                             me                                    true                        1
367433357                         ☁海绵☁Minecraft                         ★寻梦~浑浊✓                    true                        1 
1073135029                       Natural 服务器交♂流♂群                 mc_xiaomajun                    true                        1
861423381                         我的世界 CN-2B2T玩家交流群          NVIDIA_Cola                      true                        1.5 
1090020491                       Minecraft                                       Kars-KOH                           true                        1.5
934525300                         Kryta X - Minecraft Server              MattholyCN                       true                         2.3
167876487                         蕭戰Minecraft1.12.2服务器              Blame_Dai                          true                         2
564321347                        公益·咕社第五周目·咕社群组               WsKun                               true                         2
235608864                         <none>                                         <none>                             true                         1
341538142                         公益·咕社1.18测试服                         WsKun                              true                         1
--------------------------------------------------------------------------------------------------------------------------------
Warn: The file must has multi buckups
1. https://wangxyper.github.io/fi/b1.txt