不会吧？不会吧？就这？
Ps,GIMP,Au,加上记事本!
感谢七熊提供的哲学音效!
国安永远争第一！
lbwnb!
我嬲你妈妈别嘞！
大大的喜欢！
大家好，我是舞秋hong!
这就是石粒吗？
Presented by SwiftTheGamer！
啊嘞？
是特技的成分！
Galana! Edigo!
Come on you spurs!
芜湖，起飞!
番茄还是老的辣!
方块屋子不行!
左手右手一个超级加倍!
一袋土块!
给阿姨倒一碗迷之炖菜!
铲车人，集合!
占戈哥欠走己!
稀有!稀有!稀有!
猛 男 生 存!
Biābiábiǎbiābià!
NovaTang!
-8000!
你去找物管啊!
74751只有就这!
老八秘制兔肉煲!
得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得得
歪比歪比?歪比巴布!
现已加入肯德基豪华套餐!
就因为你戴了黄色眼镜看到的才是黄色的!
公屏们把兄弟打在合理上!
没有开挂!
老鼠药，一粒杀白鼠!
Bilibili,肝悲!
我到河北省来!
我不做人啦!
Al+Cu=Cl+Au!
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
BGM:Astronomia!
<--To Be Continued
口口打呦!
咕噜灵波(●´∀`)ノ♡
这高三都白学了!
纯爱战士天下第一!
握着我的抱枕!
遮天蔽日，梦魇降临!
痛苦虽小，折磨永存！
我是火车王!
我是要A4的本子，不是C95的本子!
不流失，不蒸发!
客棺里面请!
真香!
Nobody knows Minecraft better than me!
小夫，我要进来啦!
To 逼 or not to 逼!
永远的白衣天使。
好_很有.json!
你的恶名从爱尔兰到契丹无人不知无人不晓!
八位玩家只有一个速八!
拜仁8:2巴萨!
我买几个橘子去。你就在此地，不要走动。
店里充满了快活的气息!
针不戳!
不会真的有人不看标语吧!不会吧不会吧!
我可以退化你的金苹果，让你无血可回!
三天之内开了田，骨粉都给你扬了!
三颗半饥饿，勉强能冲!
下次一定!
奇怪的标语增加了!
这使你充满了决心!
地爆天星!
虽然不是同一个时间，但是是同一个MC！
Also try YOURSCRAFT!
口口与口火口志！
爷爷奶奶可高兴了，给我最爱吃的河豚！
mojang的事，怎么能叫bug呢？
404 Not Found
Crybabies!
gkdgkd!
呀哈哈！被你发现了！
BONEJOUR!
Do you like 玩游戏？
我会jvav啊！
带有命令方块的《我的世界》！
别人的世界！
拱坝老哥喜欢！
玩MC要啸着玩！
据说用匠魂可以做骨钉！
垫垫脚！
我在这里扔个凑数的不会有人发现吧？
这个UP主明明不懂二次元却总是加梗！
斜印梗是要扣钱的！
比百度网盘还快！
阿伟 你又在打电动喔！
咋瓦鲁多！
脏三去嫖苍！
鸽是鸽子的鸽！
一给我里GIAO!
87o!
鸡你太美！
大家好，我是练习时长两年半的MC见习生!
Niconiconi!
无论多好笑，我们都不会笑，除非忍不住!
你为什么不问问神奇鹦鹉螺呢?
末影龙骑脸怎么输！
Are you OK?
说到我的世界，就让我想起了西方极乐世界！今年下半年....
最后祝你，身体健康，再见！
处于bug和特性的叠加态！
CYKA BLYAT!
Removed Herobrine!
MOre Jump ANd buG!
介四里没有挽过的船新版本！
生  草  材  质  包 ！
哦，天哪，可怜的史蒂夫！我不能觉得抱歉更多！