compression-maximum {
    amount=10
    # Having this enabled will only allow mobs to compress to a certain point
    enabled=false
}
compression-minimum {
    amount=2
    # Having this enabled will only compress the mobs when there are a certain amount of like-mobs touching at one time.
    enabled=false
}
general {
    # Turning this on will reverse the blacklist (into a whitelist) and only allow the mobs you specify to compress
    blacklist-into-whitelist=false
    # Adding a mob into this list will prevent it from being compressed
    compression-blacklist=[
        "minecraft:ender_dragon",
        "minecraft:wither"
    ]
    # Turning this on will override the gamerule showDeathMessages and disable all compressed-mob death messages from showing.
    disable-all-death-messages=true
    # Use this to choose what the name above the head will look like
    display-name="&6&l[&d{compression}x&6&l] &f{name}"
}
