# When an account already exists, and therefore cannot be created.
accountAlreadyExists {
    color="dark_red"
    text="Account already exists"
}
# When the player successfully created his/her account.
accountCreated {
    color="dark_green"
    text="Account created"
}
# When an account was successfully deleted
accountDelete {
    arguments {
        account {
            optional=true
        }
    }
    closeArg="}"
    content {
        color=yellow
        extra=[
            {
                text="Deleted account of "
            },
            {
                text="{account}"
            },
            {
                text="!"
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
# When a player's account does not exist.
accountNotFound {
    color="dark_red"
    text="Account not found"
}
# When the account does not exist on the account database.
accountNotLoaded {
    color="dark_green"
    text="Your account cannot be loaded."
}
# If the player is logged in, it is then pointless to use the forgot password command
alreadyLoggedIn {
    color="dark_red"
    text="You are already logged in!"
}
# Another player with the same name tried to join the server while that player is still online
alreadyOnline {
    color="dark_green"
    text="You are already online"
}
# Message if the player changed his account password successfully
changePassword {
    color="dark_green"
    text="Successful changed password"
}
# If email recovery is not enabled
emailNotEnabled {
    color="dark_green"
    text="Email recovery is not enabled."
}
# When the player successfully used the set email command and set his/her email.
emailSet {
    color="dark_green"
    text="Your email was set."
}
# When an unexpected error occurs. (Should not happen)
errorExecutingCommand {
    color="dark_red"
    text="Error executing command, see console."
}
# Force register failed because the player is online
forceRegisterOnline {
    color="dark_green"
    text="Cannot force register player. That player is online"
}
# Successfull force registered an account
forceRegisterSuccess {
    color="dark_green"
    text="Force register success"
}
# When a player enters an incorrect password.
incorrectPassword {
    color="dark_red"
    text="Incorrect password"
}
# Kick message if the case sensitive compare between the already registered and the joining player failed
invalidCase {
    arguments {
        username {
            optional=true
        }
    }
    closeArg="}"
    content {
        color=yellow
        extra=[
            {
                text="Invalid username. Please join as "
            },
            {
                text="{username}"
            },
            {
                text="!"
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
# When a player joined with a non Mojang valid username
invalidUsername {
    color="dark_red"
    text="Invalid username - Choose characters a-z,A-Z,0-9 and a length between 2 and 16"
}
# When the player is auto logged in by using the same ip as the last login
ipAutoLogin {
    color="dark_green"
    text="Auto logged in"
}
# When a secret-key is created (header).
keyGenerated {
    arguments {
        code {
            optional=false
        }
    }
    closeArg="}"
    content {
        color=yellow
        extra=[
            {
                text="SecretKey generated: "
            },
            {
                text="{code}"
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
# Kick message if the case sensitive compare between the already registered and the joining player failed
lastOnline {
    arguments {
        time {
            optional=false
        }
        username {
            optional=true
        }
    }
    closeArg="}"
    content {
        color=yellow
        extra=[
            {
                text="Account: "
            },
            {
                text="{username}"
            },
            {
                text=" was last online at "
            },
            {
                text="{time}"
            }
        ]
        text=""
    }
    openArg="{"
    options {
        closeArg="}"
        openArg="{"
    }
}
# When a player successfully logs in.
loggedIn {
    color="dark_green"
    text="Logged in"
}
# Whe the player successfully logs out of his/her account.
loggedOut {
    color="dark_green"
    text="Logged out."
}
# When the recovery email was sent!
mailSent {
    color="dark_green"
    text="Email sent"
}
# User reached max attempts
maxAttempts {
    color="dark_red"
    text="You entered too many times a wrong password"
}
# User reached the max ip registrations
maxIpReg {
    color="dark_red"
    text="You reached the max amount of registrations for this ip-address"
}
# When the player enters an email that does not exist.
notEmail {
    color="dark_red"
    text="You have entered in an invalid email!"
}
# When the player is not logged in of his/her account.
notLoggedIn {
    color="dark_red"
    text="Not logged in. Type /login to login in"
}
# When the player is not logged in of his/her account.
notRegistered {
    color="dark_red"
    text="Not registered. Type /register to register"
}
# Admin reloaded the plugin
onReload {
    color="dark_green"
    text="Successful reloaded plugin"
}
# When a non-player (i.e. Console, Command Block) tries to do a player only action.
playersOnly {
    color="dark_red"
    text="Only players can do this!"
}
# When the user tries to execute a protected command if command only protection is enabled
protectedCommand {
    color="dark_red"
    text="This command is protected. Please login"
}
# When a player registered using TOTP and the code can be scanned by clicking on it
scanQr {
    color=yellow
    text="Click here to scan the QR-Code"
}
# Kick message if the player doesn't logged during the configured time out seconds
timeoutReason {
    color="dark_red"
    text="Login timeout"
}
# Message if the player has to register with a longer password
tooShortPassword {
    color="dark_green"
    text="Your password is too short"
}
# When totp is not enabled.
totpNotEnabled {
    color="dark_red"
    text="Totp is not enabled. You have to enter two passwords."
}
# When the player did not or forgot to submit an email address used to recover a password.
uncommittedEmailAddress {
    color="dark_red"
    text="You did not submit an email address!"
}
# When the two passwords typed do not match each other.
unequalPasswords {
    color="dark_red"
    text="The passwords are not equal."
}
# When the unregister process failed.
unregisterFailed {
    color="dark_red"
    text="Your request is neither a player name or uuid."
}
# If unregistered player shouldn't join the server
unregisteredKick {
    color="dark_green"
    text="You cannot connect because you have to register on the website."
}
