# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "Donkey:false"
        "Vex:true"
        "IllusionIllager:true"
        "juicer:true"
        "EnderDragon:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "MushroomCow:false"
        "evolved_spider:true"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "evolved_skeleton:true"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "Enderman:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "alien_villager:false"
        "Creeper:true"
        "sludgeling:true"
        "Rabbit:false"
        "Silverfish:true"
        "evolved_enderman:true"
        "Shulker:true"
        "spider_queen:true"
        "creeper_boss:true"
        "ryuichimonji.MobFelid:true"
        "slimeling:false"
        "ArmorStand:true"
        "Squid:false"
        "ting:false"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "human:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "evolved_witch:true"
        "Slime:true"
        "Pig:false"
        "mbg:true"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "evolved_zombie:true"
        "Dummy:true"
        "sada:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityLensProjectile:true"
        "EntitySmallAsteroid:false"
        "EntityGrapple:true"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityFragment:true"
        "EntityWebShot:true"
        "EntitySpinningSword:true"
        "EntityHeavenSubArrow:true"
        "EntityBuggy:false"
        "EntityDrive:true"
        "EntityMeteorChunk:true"
        "EntityDriveKiai:true"
        "EntityLavaProjectile:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityMinecartTNT:false"
        "ProjectileStone:true"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityLander:false"
        "EntityDpsFloatingNumber:false"
        "EntitySnowball:true"
        "EntityParachest:false"
        "EntityMinecartCommandBlock:false"
        "EntityEntryPodVenus:false"
        "EntityFrozenEdge:true"
        "EntityLeashKnot:false"
        "EntityNovaCatalystPrimed:true"
        "EntityTNTPrimed:true"
        "EntityLightningBoltEx:false"
        "EntityCelestialFake:false"
        "EntityMeteorArrow:true"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityCargoRocket:false"
        "EntityThermos:true"
        "EntityLlamaSpit:true"
        "EntityNovaCataclysmPrimed:true"
        "EntityGapingVoid:false"
        "EntityAquaEdge:true"
        "EntityDragonBolt:true"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityFireworkRocket:false"
        "EntityTier3Rocket:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityEntryPod:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStormSwords:true"
        "EntityTier1Rocket:false"
        "EntityFloatingNumber:false"
        "EntityBritishMarble:false"
        "EntityHangingSchematic:false"
        "EntityProjectileTNT:true"
        "EntitySWRGProjectile:true"
        "EntityMinecartEmpty:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityArrowCustom:true"
        "EntityFlareEdge:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityDragonFireball:true"
        "EntityEndestPearl:true"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityHomingArrow:true"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "EntityDriveEievui:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntitySpiralSwords:true"
        "EntityNoFireLightningBolt:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


