DailyBonusGeneral {
    Locale=zh-CN
    SettingsDir=[
        "%data_dir%/settings"
    ]
    # When a new day start.
    StartOfDay="04:00"
    # Which day is a new week start.
    StartOfWeek=MONDAY
    # Settings for data storage
    Storage {
        # For Mysql & MariaDB, Default: localhost
        Address=localhost
        # For Mysql & MariaDB.
        Database=database
        # For H2 & SQLite Database, Placeholders: %data_dir% %mc_dir%, Default: %data_dir%/database.db
        File="%data_dir%/database"
        # Usable when you want to set the url directly, Default: ""
        JdbcUrl=""
        Password=""
        # For Mysql & MariaDB, Default: 3306
        Port=3306
        # For resolving table name conflict, Default: DailyBonus_
        TablePrefix="DailyBonus_"
        # Support: MySql, MariaDB, H2, SQLite, Default: H2
        Type=H2
        User=""
    }
}
