configVersion=2
# Enabling bStats in this file is deprecated. At least one of your plugins now uses the
# Sponge config to control bStats. Leave this value as you want it to be for outdated plugins,
# but look there for further control
enabled=false
logFailedRequests=false
logResponseStatusText=false
logSentData=false
# bStats collects some data for plugin authors like how many servers are using their plugins.
# To control whether this is enabled or disabled, see the Sponge configuration file.
# Check out https://bStats.org/ to learn more :)
serverUuid="7f2110fb-a9bb-4b3e-9388-ce015002993f"
