Main{
  "1"{
    ID="minecraft:sheep"
    Num=3
  }
  "2"{
    ID="minecraft:cow"
    Num=3
  }
  "3"{
    ID="minecraft:zombie"
    Num=5
  } 
  "4"{
    ID="minecraft:Stray"
    Num=3
  } 
  "5"{
    ID="minecraft:husk"
    Num=5
  } 
  "6"{
    ID="minecraft:creeper"
    Num=3
  } 
  "7"{
    ID="minecraft:skeleton"
    Num=3
  } 
  "8"{
    ID="minecraft:spider"
    Num=3
  } 
  "9"{
    ID="minecraft:pig"
    Num=3
  } 
}

#minutes
CheckInterval=5
Worlds=[
  "dp",
  "world",
  "zy"
]