======================================================
使用时请在游戏内设为简体中文！要不然文字都会无效！
======================================================
生草材质包 by SwiftTheGamer (MC国际服ID：Swift_The_Gamer)
兼容于 Minecraft 1.16.2
灵感来源于 BV17J411d7FJ(LOL全明星）BV1Ky4y1y7wg(梗体中文）还有一个在MC中还原影流之主和《虽然不是同一个时间的》，不过视频找不到了
我的B站：https://space.bilibili.com/509780342
二次创作请注明部分素材来源于我即可 有事B站私信
======================================================
(Note：发表时可以发表另外一个存在ps文件夹里面的skeleton.png)
意义不明的changelog（每进游戏测试一下就当一个版本了):
ver1.0正式版
*移除了herobrine（？
ver0.5.4.5 20/10/1
*改了一下桶的文字
ver0.5.4.4 20/10/1
*日 修复（实际上也不算是修）
ver0.5.4.3 20/9/27
*猫 修复
ver0.5.4.2 20/9/25
*标语-2 且修复一个错别字
*菜单文字
ver0.5.4.1 20/9/23
*标语+2 标语-13（现在共121
ver0.5.4 20/9/22
*把其他的猫都替换过去了
*死亡、生成世界文字
*桶
*村民皮肤
*标语-13（现在共132）(有些实在没意思）（实际上应该是删了将近20个又加了7个）
（按理说这个版本的所有资源都齐了，剩下再有就是修复bug了）
ver0.5.3 20/9/21
*猫*2
*标语+45
ver0.5.2 20/9/20
*标语+100(我也不知道为啥就正好100个）
*菜单文字*2
ver0.5.1 20/9/20
*床*15
ver0.5 20/9/20 (Bed Update)
*床*1
*开始测试splash text
*干脆把流水删了(cao)
ver0.4.1.6 20/9/20
*流水 修复
ver0.4.1.5 20/9/20
*水 修复
ver0.4.1.4 20/9/20
*水 修复（修好了但是材质扣了）
ver0.4.1.3 20/9/20
*水 修复（还没修好）
ver0.4.1.2 20/9/20
*水 修复（还没修好）
ver0.4.1.1 20/9/20
*水 修复（没修好）
ver0.4.1 20/9/19
*日 修复
*村民文字*5
*水
ver0.4.0.2 20/9/19
*调大asswecan声音
ver0.4.0.1 20/9/19
*声音用材质包而不是asset直接导入
ver0.4.0 20/9/19
*村民声音*6
*村民文字（等级）
ver0.3.3 20/9/18
*骷髅打码(怕不过审)
*骷髅声音
ver0.3.2 20/9/17
*蓝瘦香菇
ver0.3.1 20/9/17
*修复草+矿车材质错误
*日
ver0.3.0 20/9/16
*铁 铁块 铁镐+炼铁任务 鸡肉 矿车 草方块 草 
ver0.2.1 20/9/14
*钓鱼任务 胡罗贝
ver0.2 20/9/13
*熊猫*6
ver0.1.1 20/9/9
*骨头 骨粉 养狗任务
ver0.1 20/9/6
*骷髅